users.php

<?php
include('security.php');
include('includes/header.php');
include('includes/navbar.php');


?>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<div class="modal fade" id="addadminprofile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Admin Data</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="code.php" method="POST">

        <div class="modal-body">

            <div class="form-group">
                <label> Username </label>
                <input type="text" name="username" class="form-control" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" class="form-control checking_email" placeholder="Enter Email">
                <small class="error_email" style="color: red;"></small>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password">
            </div>
            

            <input type="hidden" name="usertype" value="admin">

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" name="registerbtn" class="btn btn-primary">Save</button>
        </div>
      </form>

    </div>
  </div>
</div>

<div class="container fluid">
    <div class="card shadow mb-4">
        <div class="card header py-3">
            <h6>User Profile

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addadminprofile">
       Add User Profile 
</button>
</h6>
</div>

<div class="card-body">

<?php
if(isset($_SESSION['success']) && $_SESSION['success'] !='') 
{
    echo '<h2> '.$_SESSION['success'].' <h2>';
    unset($_SESSION['success']);

}

if(isset($_SESSION['status']) && $_SESSION['status'] !='') 
{
    echo '<h2> '.$_SESSION['status'].' <h2>';
    unset($_SESSION['status']);

}

if(isset($_SESSION['status2']) && $_SESSION['status2'] !='') 
{
    echo '<h2> '.$_SESSION['status2'].' <h2>';
    unset($_SESSION['status2']);

}

?>
    <div class="table-responsive">
    <?php

$connection = mysqli_connect("localhost","root","","billing");
if(isset($_GET['page']))
{
    $page =$_GET['page'];
}
else{
    $page=1;
}
$num_per_page=3;
$start_from=($page-1)*3;

                $query = "SELECT * FROM register  where usertype='user' limit $start_from,$num_per_page";
                $query_run = mysqli_query($connection, $query);
            ?>
        <table class="table table-bordered" id="datatable" width="100" cellspacing="0">
            <thead>
                <tr>
                <th> ID </th>
                <th> First name </th>
                <th> Last name </th>
                <th> Email </th>
                <th> Password </th>
                <th>Confirm Password </th> 
                <th> user type </th>
                <th> Edit </th>
                <th> Delete </th>
</tr>
</thead>
<tbody>

<?php
if(mysqli_num_rows($query_run) > 0)
{
    while($row = mysqli_fetch_assoc($query_run))
    {
?>
        <tr>
        <td><?php echo $row['id'];?></td>
        <td><?php echo $row['firstname'];?></td>
        <td><?php echo $row['lastname'];?></td>
        <td><?php echo $row['email'];?></td>
        <td><?php echo $row['password'];?></td>
        <td><?php echo $row['confirmpassword'];?></td>
        <td><?php echo $row['usertype'];?></td>
        <td>
            <form action="registeredit.php" method="post">
                <input type="hidden" name="edit_id" value="<?php echo $row['id'];?>">
            <button type="submit" name="edit_btn" class="btn btn-success"> EDIT </button>
            </form>
        </td>
        <td>
        <form action="code.php" method="post">
        <input type="hidden" name="delete_id" value="<?php echo $row['id']; ?>">
        <button type="submit"name="delete_btn" class="btn btn-danger"> DELETE </button>
        </form>
    </td>
</tr>
<?php
}

}
else
{
    echo "No Record Found";
}
?>
</tbody>
</table>

<?php
$pr_query = "SELECT * FROM register";
$query_run = mysqli_query($connection, $pr_query);
$totalrecord= mysqli_num_rows($query_run);
//echo $totalrecord;

$totalpages= ceil($totalrecord/$num_per_page);
//echo $totalpages;

if($page>1)
{
    echo "<a href='users.php?page=".($page-1)."' class='btn btn-danger'>Previous</a>";
}


for($i=1;$i<$totalpages;$i++)
{
    echo "<a href='users.php?page=".$i."' class='btn btn-primary'>$i</a>";
}

if($i>$page)
{
    echo "<a href='users.php?page=".($page+1)."' class='btn btn-danger'>Next</a>";
}
?>

</div>
</div>
</div>
</div>
<?php include('includes/scripts.php');
?>
